# 3123004148

./: README.md  pom.xml
src/main/java/com/example/: Main.java  PlagiarismChecker.java
src/main/java/com/example/services/: ICheckPoundService.java  IReadFileService.java
src/main/java/com/example/services/impl/: CheckPoundServiceImpl.java  ReadFileServiceImpl.java
src/main/java/com/example/utils/: FileOperationUtil.java  NGramUtil.java  TextHandlerUtil.java
src/main/resources/: ans.txt  stopWords.txt
src/test/java/com/example/: MainTest.java  PlagiarismCheckerTest.java  TestMain.java
